spring.application.name=C37_Stores
spring.datasource.url=jdbc:mysql://localhost:3306/stores_project
spring.datasource.username=root
spring.datasource.password=jelsiya*2004
spring.jpa.hibernate.ddl-auto =update
